{
    "name": "azaharizaman/nexus-accounting-operations",
    "description": "Nexus AccountingOperations Orchestrator - Cross-package workflow coordination for accounting processes",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "azaharizaman/nexus-chart-of-account": "dev-main",
        "azaharizaman/nexus-journal-entry": "dev-main",
        "azaharizaman/nexus-period": "dev-main",
        "azaharizaman/nexus-budget": "dev-main",
        "azaharizaman/nexus-currency": "dev-main",
        "psr/log": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Nexus\\AccountingOperations\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nexus\\AccountingOperations\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
