{
    "name": "azaharizaman/nexus-laravel-data-exchange-operations-adapter",
    "description": "Laravel adapters for DataExchangeOperations orchestrator ports",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/cache": "^11.0|^12.0",
        "azaharizaman/nexus-data-exchange-operations": "dev-main",
        "azaharizaman/nexus-import": "dev-main",
        "azaharizaman/nexus-export": "dev-main",
        "azaharizaman/nexus-storage": "dev-main",
        "psr/log": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Nexus\\Laravel\\DataExchangeOperations\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nexus\\Laravel\\DataExchangeOperations\\Providers\\DataExchangeOperationsAdapterServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
